BS_RECAPTCHA_SITE_KEY=GOOGLE_RECAPTCHA_SITE_KEY
BS_RECAPTCHA_SECRET_KEY=GOOGLE_RECAPTCHA_SECRET_KEY
BS_JWT_ISSUER=https://sts.windows.net/AAD_TENANT_ID/
BS_JWT_AUDIENCE=APPLICATION_ID_URI
BS_JWT_TID=AAD_TENANT_ID
BF_SCOPES_PREFIX=APPLICATION_ID_URI/
BF_CLIENT_ID=SPA_APPLICATION_CLIENT_ID
BF_AUTHORITY=https://login.microsoftonline.com/AAD_TENANT_ID