name: 'Clean untagged images'

on:
  workflow_dispatch:
  schedule:
    - cron: '0 0 * * 6'

jobs:
  purge-image:
    name: Clean untagged images
    runs-on: ubuntu-latest
    steps:
      - name: Clean all untagged images from repository
        uses: Chizkiyahu/delete-untagged-ghcr-action@v2
        with:
          token: ${{ secrets.DELETE_PACKAGE_TOKEN }}
          repository_owner: ${{ github.repository_owner }}
          repository: ${{ github.repository }}
          untagged_only: true
          owner_type: user